<html>

<style>
    /* ESPAÑA */

    .españa {
        width: 35%;
        border: lightgray;
        border-style: solid;
    }

    .españa .amarillo {
        position: absolute;
        background-color: yellow;
        height: 150px;
        width: 100%;
        top: 75px;

    }

    .españa .rojo {
        position: relative;
        background-color: red;
        height: 300px;
        width: 100%;
    }

    /* DINAMARCA */

    .dinamarca {
        width: 35%;
        border: lightgray;
        border-style: solid;
    }

    .dinamarca .rojo {
        position: relative;
        background-color: red;
        height: 300px;
        width: 100%;
    }

    .dinamarca .blanco-h {
        position: absolute;
        background-color: white;
        height: 30px;
        width: 100%;
        top: 130px;
    }

    .dinamarca .blanco-v {
        position: absolute;
        background-color: white;
        height: 300px;
        width: 30px;
        left: 150px;
    }



    /* EMIRATOS ÁRABES */

    .emiratos {
        width: 35%;
        border: lightgray;
        border-style: solid;
    }

    .emiratos .rojo {
        position: relative;
        background-color: red;
        height: 300px;
        width: 100%;
    }

    .emiratos .verde {
        position: absolute;
        background-color: green;
        height: 100px;
        width: 75%;
        right: 0;
    }

    .emiratos .blanco {
        position: absolute;
        background-color: white;
        height: 100px;
        width: 75%;
        bottom: 100px;
        right: 0;
    }

    .emiratos .negro {
        position: absolute;
        background-color: black;
        height: 100px;
        width: 75%;
        bottom: 0;
        right: 0;
    }



    /* JAPÓN */

    .japon {
        border: lightgray;
        border-style: solid;
        width: 35%;
    }

    .japon .blanco {
        position: relative;
        background-color: white;
        height: 300px;
        width: 100%;
    }

    .japon .rojo {
        position: absolute;
        background-color: red;
        height: 150px;
        width: 150px;
        border-radius: 100%;
        top: 25%;
        left: 35%;
    }
</style>

<body>

    <div class="españa">

        <div class="rojo">

            <div class="amarillo">

            </div>

        </div>



    </div>

    <br><br><br>


    <div class="dinamarca">

        <div class="rojo">

            <div class="blanco-h">

            </div>

            <div class="blanco-v">

            </div>

        </div>

    </div>

    <br><br><br>

    <div class="emiratos">

        <div class="rojo">

            <div class="verde">

            </div>

            <div class="blanco">

            </div>

            <div class="negro">

            </div>

        </div>


    </div>

    <br><br><br>

    <div class="japon">

        <div class="blanco">

            <div class="rojo">

            </div>

        </div>
    </div>
</body>
<html>