<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        aside {
            float: left;
            width: 25%;
        }

        nav {
            position: relative;
            background-color: whitesmoke;
            width: 100%;
            padding-block: 1rem;
            top: 80px;
            padding-inline: 1rem;
        }

        nav h2 {
            font-size: 2rem;
            font-weight: normal;
        }

        nav ul li {
            padding-block: 3px;
        }

        nav ul li a {
            text-decoration: none;
            color: blue;
            font-size: normal;
        }

        header {
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
        }

        header h1 {
            color: white;
            font-size: xx-large;
            font-weight: normal;
            position: relative;
            top: 0.5rem;
            padding-inline: 1rem;

        }

        main {
            float: left;
            width: 60%;
            position: relative;
            top: 90px;
            padding-inline: 4rem;

        }

        main h1 {
            font-weight: 400;
        }

        main p {
            line-height: 25px;
        }

        footer {
            position: absolute;
            top: 340px;
            width: 100%;
            height: 7px;
            background-color: grey;
            padding-block: 1rem;
        }

        footer p {
            text-align: center;
            color: white;
            position: relative;    
            bottom: 1.7rem;    
        }
    </style>
</head>

<body>

    <header>
        <h1>Título página</h1>
    </header>

    <aside>

        <nav>

            <h2>Menú</h2>
            <ul>
                <li><a href="">Item-1</a></li>
                <li><a href="">Item-2</a></li>
                <li><a href="">Item-3</a></li>
                <li><a href="">Item-4</a></li>
                <li><a href="">Item-5</a></li>
            </ul>
        </nav>

    </aside>

    <main>

        <h1>Sub-título</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, doloremque quae ratione expedita id
            necessitatibus laudantium est, illo voluptas, quaerat quidem eligendi dolores eos illum. Placeat nostrum
            vitae maiores possimus!  </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, doloremque quae ratione expedita id
            necessitatibus laudantium est, illo voluptas, quaerat quidem eligendi dolores eos illum. Placeat nostrum
            vitae maiores possimus!  </p>

    </main>

    <footer>

        <p>© Todos los derechos reservados</p>
      

    </footer>



</body>

</html>